########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 2/10 with 1 chors of size 100; Tue Apr 01 22:24:43 BRT 2014
 VM_LIMIT = 10
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [404.115217697]
 Mean time to enact a choreography = (404.115217697, NaN)
 Total time to enact choreographies = 404.116648353
 Time to check choreographies = [20.93369278]
 Mean time to check a choreography = (20.93369278, NaN)
 Total time to check choreographies = 20.939074208
 How many choreographies working = 1 / 1
 How many services working = 100 / 100
 Total time = 425.055840557

