########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 3/10 with 1 chors of size 100; Tue Apr 01 22:14:06 BRT 2014
 VM_LIMIT = 10
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [444.429518879]
 Mean time to enact a choreography = (444.429518879, NaN)
 Total time to enact choreographies = 444.430921348
 Time to check choreographies = [20.215464677]
 Mean time to check a choreography = (20.215464677, NaN)
 Total time to check choreographies = 20.221940267
 How many choreographies working = 1 / 1
 How many services working = 100 / 100
 Total time = 464.652960824

