########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 10/10 with 1 chors of size 100; Tue Apr 01 20:57:07 BRT 2014
 VM_LIMIT = 10
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [463.689001561]
 Mean time to enact a choreography = (463.689001561, NaN)
 Total time to enact choreographies = 463.693550412
 Time to check choreographies = [21.285473128]
 Mean time to check a choreography = (21.285473128, NaN)
 Total time to check choreographies = 21.290010683
 How many choreographies working = 1 / 1
 How many services working = 100 / 100
 Total time = 484.983682919

