########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 6/10 with 1 chors of size 100; Tue Apr 01 21:37:30 BRT 2014
 VM_LIMIT = 10
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [451.471176829]
 Mean time to enact a choreography = (451.471176829, NaN)
 Total time to enact choreographies = 451.472750531
 Time to check choreographies = [21.051091065]
 Mean time to check a choreography = (21.051091065, NaN)
 Total time to check choreographies = 21.055774637
 How many choreographies working = 1 / 1
 How many services working = 100 / 100
 Total time = 472.528636536

