########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 5/10 with 1 chors of size 100; Tue Apr 01 21:48:22 BRT 2014
 VM_LIMIT = 10
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [436.471891991]
 Mean time to enact a choreography = (436.471891991, NaN)
 Total time to enact choreographies = 436.473744782
 Time to check choreographies = [20.933314349]
 Mean time to check a choreography = (20.933314349, NaN)
 Total time to check choreographies = 20.939883286
 How many choreographies working = 1 / 1
 How many services working = 100 / 100
 Total time = 457.413769959

