########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 7/10 with 1 chors of size 100; Tue Apr 01 21:27:05 BRT 2014
 VM_LIMIT = 10
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [430.898172097]
 Mean time to enact a choreography = (430.898172097, NaN)
 Total time to enact choreographies = 430.899493893
 Time to check choreographies = [20.486937595]
 Mean time to check a choreography = (20.486937595, NaN)
 Total time to check choreographies = 20.491356109
 How many choreographies working = 1 / 1
 How many services working = 100 / 100
 Total time = 451.390966804

