########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 7/10 with 1 chors of size 600; Fri Oct 25 00:05:14 UTC 2013
 VM_LIMIT = 30
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [727.83272294]
 Mean time to enact a choreography = (727.83272294, NaN)
 Total time to enact choreographies = 727.833857698
 Time to check choreographies = [144.664151496]
 Mean time to check a choreography = (144.664151496, NaN)
 Total time to check choreographies = 144.66613933
 How many choreographies working = 1 / 1
 How many services working = 600 / 600
 Total time = 872.500053288

