########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 8/10 with 1 chors of size 200; Thu Oct 24 21:36:36 UTC 2013
 VM_LIMIT = 10
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [513.267597243]
 Mean time to enact a choreography = (513.267597243, NaN)
 Total time to enact choreographies = 513.269122109
 Time to check choreographies = [39.68844296]
 Mean time to check a choreography = (39.68844296, NaN)
 Total time to check choreographies = 39.693401517
 How many choreographies working = 1 / 1
 How many services working = 200 / 200
 Total time = 552.962573273

