########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 6/10 with 1 chors of size 1000; Fri Oct 25 02:34:17 UTC 2013
 VM_LIMIT = 50
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [1048.156079439]
 Mean time to enact a choreography = (1048.156079439, NaN)
 Total time to enact choreographies = 1048.157167534
 Time to check choreographies = [238.252855627]
 Mean time to check a choreography = (238.252855627, NaN)
 Total time to check choreographies = 239.903879173
 How many choreographies working = 0 / 1
 How many services working = 999 / 1000
 Total time = 1288.061100292

