########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 8/10 with 1 chors of size 600; Thu Oct 24 21:48:39 UTC 2013
 VM_LIMIT = 30
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [733.370297612]
 Mean time to enact a choreography = (733.370297612, NaN)
 Total time to enact choreographies = 733.371294348
 Time to check choreographies = [146.10179396]
 Mean time to check a choreography = (146.10179396, NaN)
 Total time to check choreographies = 146.103857345
 How many choreographies working = 1 / 1
 How many services working = 600 / 600
 Total time = 879.475230373

