########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 2/5 with 1 chors of size 600; Sat Oct 26 06:02:20 UTC 2013
 VM_LIMIT = 30
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [704.577765621]
 Mean time to enact a choreography = (704.577765621, NaN)
 Total time to enact choreographies = 704.578998398
 Time to check choreographies = [145.388662839]
 Mean time to check a choreography = (145.388662839, NaN)
 Total time to check choreographies = 145.390852774
 How many choreographies working = 1 / 1
 How many services working = 600 / 600
 Total time = 849.969933454

