########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 5/5 with 1 chors of size 1800; Sat Oct 26 00:31:03 UTC 2013
 VM_LIMIT = 90
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [1911.96338588]
 Mean time to enact a choreography = (1911.96338588, NaN)
 Total time to enact choreographies = 1911.964512981
 Time to check choreographies = [194.616438347]
 Mean time to check a choreography = (194.616438347, NaN)
 Total time to check choreographies = 197.622642262
 How many choreographies working = 0 / 1
 How many services working = 1797 / 1800
 Total time = 2109.587202983

