########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 8/10 with 1 chors of size 1400; Thu Oct 24 22:35:55 UTC 2013
 VM_LIMIT = 70
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [1330.723170168]
 Mean time to enact a choreography = (1330.723170168, NaN)
 Total time to enact choreographies = 1330.724312777
 Time to check choreographies = [254.16942978]
 Mean time to check a choreography = (254.16942978, NaN)
 Total time to check choreographies = 256.672032185
 How many choreographies working = 0 / 1
 How many services working = 1398 / 1400
 Total time = 1587.396411602

