########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 1/5 with 1 chors of size 1400; Sat Oct 26 08:57:12 UTC 2013
 VM_LIMIT = 70
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [1339.228296302]
 Mean time to enact a choreography = (1339.228296302, NaN)
 Total time to enact choreographies = 1339.229921914
 Time to check choreographies = [300.712883699]
 Mean time to check a choreography = (300.712883699, NaN)
 Total time to check choreographies = 303.237651184
 How many choreographies working = 0 / 1
 How many services working = 1399 / 1400
 Total time = 1642.467612813

