########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 7/10 with 1 chors of size 1400; Fri Oct 25 00:52:57 UTC 2013
 VM_LIMIT = 70
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [1281.866268031]
 Mean time to enact a choreography = (1281.866268031, NaN)
 Total time to enact choreographies = 1281.867482121
 Time to check choreographies = [300.683435714]
 Mean time to check a choreography = (300.683435714, NaN)
 Total time to check choreographies = 302.849146448
 How many choreographies working = 0 / 1
 How many services working = 1400 / 1400
 Total time = 1584.716684137

