########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 9/10 with 1 chors of size 1000; Thu Oct 24 19:57:51 UTC 2013
 VM_LIMIT = 50
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [961.68805957]
 Mean time to enact a choreography = (961.68805957, NaN)
 Total time to enact choreographies = 961.689225646
 Time to check choreographies = [300.672951526]
 Mean time to check a choreography = (300.672951526, NaN)
 Total time to check choreographies = 302.323112388
 How many choreographies working = 0 / 1
 How many services working = 1000 / 1000
 Total time = 1264.012408315

