########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 8/10 with 1 chors of size 1000; Thu Oct 24 22:06:50 UTC 2013
 VM_LIMIT = 50
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [1262.227599664]
 Mean time to enact a choreography = (1262.227599664, NaN)
 Total time to enact choreographies = 1262.228846423
 Time to check choreographies = [234.073823036]
 Mean time to check a choreography = (234.073823036, NaN)
 Total time to check choreographies = 235.700322496
 How many choreographies working = 0 / 1
 How many services working = 998 / 1000
 Total time = 1497.929223642

