########Report:########## 
 // tuples are (mean, std dev)
 // times in seconds
 1/6 with 1 chors of size 100; Sun Apr 13 10:57:04 BRT 2014
 VM_LIMIT = 10
 How many choreographies to enact = 1
 How many choreographies enacted = 1
 Time to enact choreographies = [359.283230521]
 Mean time to enact a choreography = (359.283230521, NaN)
 Total time to enact choreographies = 359.284581369
 Time to check choreographies = [4.992501813]
 Mean time to check a choreography = (4.992501813, NaN)
 Total time to check choreographies = 0.868670506
 How many choreographies working = 0 / 1
 How many services working = 90 / 100
 Total time = 364.279486174

